<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>
<form action="LoginPage" method="post">
    Enter EmpNAme: <input type="text" name="Name"/><br/>
    Enter Email-Id: <input type="text" name="Email-Id"/><br/>
    Enter Password: <input type="password" name="password" /><br/>
    Enter Salary: <input type="number" name="Salary" /><br/>
    <button>Login</button>
    </form>

</body>
</html>
